# ComfyUI extra_model_paths.yaml — generated by mac/install_comfyui.sh.
# Maps ComfyUI's lowercase model categories to the user's existing
# (Stability Matrix-compatible) CamelCase tree, so a single shared
# model directory serves both AI-Assistant and any other ComfyUI use.
#
# __MODELS_DIR__ is substituted at install time by the value of
# $AI_ASSISTANT_MODELS_DIR (default: /Volumes/Nekochan/Stability Matrix/Data/Models).

ai_assistant_mac:
    base_path: __MODELS_DIR__

    # Core SDXL/SD categories
    checkpoints: StableDiffusion
    loras: Lora
    controlnet: ControlNet
    embeddings: Embeddings
    vae: VAE
    clip_vision: ClipVision
    upscale_models: ESRGAN

    # AI-Assistant-specific tagger directory (created by download_models.sh).
    # Not referenced directly by ComfyUI; utils/tagger.py reads it via
    # AI_ASSISTANT_TAGGER_DIR env var. Listed here only as documentation.
    # tagger: Tagger
